download/src/main/proto/component.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.jal.crawler.proto.status";




service RpcComponentStatus {
    rpc rpcComponentStatus (ComponentStatus) returns (ComponentStatus);
}

service RpcComponentLeaderService{
    rpc rpcComponentNotify(ComponentRelation) returns (ComponentStatus);
}

message ComponentStatus {
    ComponentType componentType = 4;
    Status component_status = 1;
    int32 taskNum = 2;
    map<string, TaskStatistics> tasks = 3;
    string host=5;
    int32 port=6;

}

message TaskStatistics {
    Status status = 1;
    int32 resourceTotal = 2;
    int32 processorTotal = 3;
    int32 persistTotal = 4;
    int64 startTime = 5;
    int64 endTime = 6;
    bool test=7;


}
enum ComponentType {
    DOWNLOAD = 0;
    RESOLVE = 1;
}

enum Status {
    NO_INIT = 0;
    INIT = 1;
    STARTED = 2;
    STOPPED = 3;
    FINISHED = 4;
    DESTROYED = 5;
}

message ComponentRelation {
    ComponentRelationType type = 1;
    ComponentRelation leader=2;
    string host=3;
    int32 port=4;
    Status status=5;
}

enum ComponentRelationType {
    LEADER = 0;
    CLUSTER = 1;
}
