download/src/main/proto/downloadConfig.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.jal.crawler.proto.download";

import "configCommon.proto";
import "configComponent.proto";
import "component.proto";


package grpc;

service RpcDownlandConfig {
    rpc downloadConfig (DownloadConfig) returns (ConfigStatus);
    rpc downloadConfigShow (ConfigComponentStatus) returns (DownloadConfig);
}


message DownloadConfig {

    int32 thread = 1;
    int32 sleep_time = 2;
    enum Persist {
        REDIS = 0;
        CONSOLE = 1;
    }
    Persist persist = 3;
    RedisConfig redis_config = 4;
    bool proxy = 5;
    repeated string proxy_address = 6;

    string self_host=7;
    int32 self_port=8;
    Status self_status=9;
    Status leader_status=10;
    string leader_host=11;
    int32 leader_port=12;

    int32 relation_type=15;
}

